# gufang_fisys

./: .project  dbinit.txt  mallWeb-dev.properties  pom.xml  实训笔记.docx
day7/: .project
day7/src/main/java/com/gf/ctrl/: BaseDateAdvice.java
day7/src/main/java/com/gf/service/impl/: FunctionServiceImpl.java
day7/src/main/java/com/gf/statusflow/: IRole.java  OrgModelCtrl.java  PagedWorkItem.java  StatusFlowMng.java  WorkflowMapper.java
day7/src/main/java/com/gf/statusflow/def/: DefToStatus.java  DefaultOrgUserRole.java  LdapUser.java  UiParse.java
day7/src/main/resources/: application.properties
day7/src/main/webapp/WEB-INF/jsp/: main.jsp
day7/src/main/webapp/WEB-INF/jsp/orgmodel/: org.jsp  orguserrole.jsp  user.jsp
foot/: mallWeb2-prod.properties
src/main/java/com/gf/: ApplicationStartup.java  Starter.java  Tester.java
src/main/java/com/gf/acl/: GfShiroRealm.java  MySessionListener.java  ShiroConfiguration.java  ShiroExceptionResolver.java
src/main/java/com/gf/ctrl/: ExpenseCtrl.java  HolidayCtrl.java  MainCtrl.java
src/main/java/com/gf/mapper/: ExpenseMapper.java  HolidayMapper.java  MainMapper.java
src/main/java/com/gf/model/: ExpenseInfo.java  FunctionInfo.java  HolidayInfo.java
src/main/java/com/gf/service/: ExpenseService.java  FunctionService.java  HolidayService.java
src/main/java/com/gf/service/impl/: ExpenseServiceImpl.java  FunctionServiceImpl.java  HolidayServiceImpl.java
src/main/java/com/gf/statusflow/: BatchProcess.java  Clock.java  DefaultOrgModel.java  DependenceUtil.java  IBatch.java  IGetActor.java  IOrg.java  IOrgModel.java  IOrgUserRole.java  IUser.java  InvokeApp.java  LdapOrgModel.java  OrgModelCtrl.java  StatusFlowData.java  StatusFlowMng.java  StatusFlowUtil.java  StatusFlowWAPI.java  StatusMsg.java  TestInvokeApp.java  UUID.java  UiImage.java  Util.java  WorkflowMapper.java
src/main/java/com/gf/statusflow/def/: DefActor.java  DefActorSelect.java  DefButton.java  DefField.java  DefParse.java  DefProcess.java  DefStatus.java  DefWorkItem.java  DefaultOrg.java  DefaultRole.java  DefaultUser.java  Menu2RoleInfo.java  Perm2RoleInfo.java  PermissionInfo.java  TreeNode.java  UiNode.java  UiProcess.java
src/main/java/com/test/bean/: HobbyInfo.java  S2HInfo.java  StudentInfo.java  StudentPage.java
src/main/java/com/test/ctrl/: StudentCtrl.java
src/main/java/com/test/mapper/: StuMapper.java  student.xml
src/main/java/com/test/rabbitmq/: ReceiveMsg.java  SendMsg.java
src/main/java/com/test/service/: IStudentService.java
src/main/java/com/test/service/impl/: StudentServiceImpl.java
src/main/java/com/test/util/: DubboStarter.java  PageUtil.java
src/main/resources/: SqlMapConfig.xml  application.properties  spring.xml  springmvc.xml
src/main/resources/GUFANG_HOME/workflow/: expense.xml  holiday.xml  testwf.xml
src/main/resources/GUFANG_HOME/workflowui/: expense.xml
src/main/resources/mapper/: expense.xml  holiday.xml  mapper.xml  sql.txt  workflow.xml
src/main/webapp/: downimg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  list.jsp  login.jsp  main.jsp  nopriv.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/fi/: expense.jsp
src/main/webapp/WEB-INF/jsp/holiday/: holiday.jsp
src/main/webapp/WEB-INF/jsp/orgmodel/: function.jsp  menuacl.jsp  module.jsp  moduleacl.jsp  org.jsp  orguserrole.jsp  role.jsp  user.jsp  workitem.jsp
src/main/webapp/js/: base.js
src/main/webapp/static/easyui/: myicon.css
src/main/webapp/static/js/: login.css
uml/: Class Diagram_1.oob  Physical Data _1.pdm  UML Class Diagram_1.oob  UML Class Diagram_1.oom  Use Cases Definition_1.oom  Use Cases Defintiion_1.oom  Workspace.sws  公告分类.oom
